Date : 2025-11-22 23:57:57
Directory : c:\Users\divya\trading-simulator\frontend\app
Total : 18 files,  1042 codes, 104 comments, 235 blanks, all 1381 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |      1,022 |        102 |        230 |      1,354 |
| PostCSS        |          2 |         20 |          2 |          5 |         27 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| (main)                                                                        |         10 |        853 |         63 |        176 |      1,092 |
| (main) (Files)                                                                |          1 |         23 |          6 |          3 |         32 |
| (main)\dashboard                                                              |          1 |        127 |          8 |         29 |        164 |
| (main)\hooks                                                                  |          1 |         98 |         19 |         28 |        145 |
| (main)\orders                                                                 |          1 |         74 |          2 |         16 |         92 |
| (main)\portfolio                                                              |          1 |        153 |          5 |         26 |        184 |
| (main)\profile                                                                |          1 |        109 |          7 |         19 |        135 |
| (main)\realized-pnl                                                           |          1 |         71 |          0 |          8 |         79 |
| (main)\stocks                                                                 |          2 |        171 |         15 |         41 |        227 |
| (main)\stocks (Files)                                                         |          1 |        107 |          8 |         26 |        141 |
| (main)\stocks\[symbol]                                                        |          1 |         64 |          7 |         15 |         86 |
| (main)\watchlist                                                              |          1 |         27 |          1 |          6 |         34 |
| (public)                                                                      |          3 |        109 |         30 |         38 |        177 |
| (public) (Files)                                                              |          2 |         37 |         28 |         18 |         83 |
| (public)\login                                                                |          1 |         72 |          2 |         20 |         94 |
| .                                                                             |         18 |      1,042 |        104 |        235 |      1,381 |
| . (Files)                                                                     |          3 |         50 |          2 |          9 |         61 |
| auth                                                                          |          2 |         30 |          9 |         12 |         51 |
| auth\callback                                                                 |          1 |         16 |          9 |          8 |         33 |
| auth\debug                                                                    |          1 |         14 |          0 |          4 |         18 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\divya\trading-simulator\frontend\app\(main)\dashboard\page.tsx       | TypeScript JSX |        127 |          8 |         29 |        164 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\hooks\useLivePrices.tsx  | TypeScript JSX |         98 |         19 |         28 |        145 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\layout.tsx               | TypeScript JSX |         23 |          6 |          3 |         32 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\orders\page.tsx          | TypeScript JSX |         74 |          2 |         16 |         92 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\portfolio\page.tsx       | TypeScript JSX |        153 |          5 |         26 |        184 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\profile\page.tsx         | TypeScript JSX |        109 |          7 |         19 |        135 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\realized-pnl\page.tsx    | TypeScript JSX |         71 |          0 |          8 |         79 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\stocks\[symbol]\page.tsx | TypeScript JSX |         64 |          7 |         15 |         86 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\stocks\page.tsx          | TypeScript JSX |        107 |          8 |         26 |        141 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\watchlist\page.tsx       | TypeScript JSX |         27 |          1 |          6 |         34 |
| c:\Users\divya\trading-simulator\frontend\app\(public)\layout.tsx             | TypeScript JSX |         11 |          1 |          2 |         14 |
| c:\Users\divya\trading-simulator\frontend\app\(public)\login\page.tsx         | TypeScript JSX |         72 |          2 |         20 |         94 |
| c:\Users\divya\trading-simulator\frontend\app\(public)\page.tsx               | TypeScript JSX |         26 |         27 |         16 |         69 |
| c:\Users\divya\trading-simulator\frontend\app\auth\callback\page.tsx          | TypeScript JSX |         16 |          9 |          8 |         33 |
| c:\Users\divya\trading-simulator\frontend\app\auth\debug\page.tsx             | TypeScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\divya\trading-simulator\frontend\app\globals.css                     | PostCSS        |          1 |          0 |          0 |          1 |
| c:\Users\divya\trading-simulator\frontend\app\layout.tsx                      | TypeScript JSX |         30 |          0 |          4 |         34 |
| c:\Users\divya\trading-simulator\frontend\app\theme.css                       | PostCSS        |         19 |          2 |          5 |         26 |
| Total                                                                         |                |      1,042 |        104 |        235 |      1,381 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+