Date : 2025-11-22 23:58:47
Directory : c:\Users\divya\trading-simulator\backend
Total : 116 files,  19332 codes, 231 comments, -247 blanks, all 19316 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     21,058 |          0 |          1 |     21,059 |
| JavaScript         |         27 |      1,282 |        424 |        334 |      2,040 |
| MS SQL             |         10 |         61 |         53 |         22 |        136 |
| Prisma             |          1 |         50 |         11 |         18 |         79 |
| Docker             |          2 |          0 |          4 |          2 |          6 |
| XML                |          5 |         -5 |          0 |          0 |         -5 |
| PostCSS            |          2 |        -20 |         -2 |         -5 |        -27 |
| Markdown           |          1 |        -23 |          0 |        -14 |        -37 |
| JSON with Comments |          1 |        -27 |          0 |         -1 |        -28 |
| TypeScript         |          6 |       -215 |        -53 |        -63 |       -331 |
| TypeScript JSX     |         55 |     -2,829 |       -206 |       -541 |     -3,576 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |        116 |     19,332 |        231 |       -247 |     19,316 |
| . (Files)                                                                                                          |          4 |      2,737 |          9 |         12 |      2,758 |
| ..                                                                                                                 |         75 |    -10,201 |       -266 |       -640 |    -11,107 |
| ..\frontend                                                                                                        |         75 |    -10,201 |       -266 |       -640 |    -11,107 |
| ..\frontend (Files)                                                                                                |          9 |     -7,175 |         -5 |        -40 |     -7,220 |
| ..\frontend\app                                                                                                    |         18 |     -1,042 |       -104 |       -235 |     -1,381 |
| ..\frontend\app (Files)                                                                                            |          3 |        -50 |         -2 |         -9 |        -61 |
| ..\frontend\app\(main)                                                                                             |         10 |       -853 |        -63 |       -176 |     -1,092 |
| ..\frontend\app\(main) (Files)                                                                                     |          1 |        -23 |         -6 |         -3 |        -32 |
| ..\frontend\app\(main)\dashboard                                                                                   |          1 |       -127 |         -8 |        -29 |       -164 |
| ..\frontend\app\(main)\hooks                                                                                       |          1 |        -98 |        -19 |        -28 |       -145 |
| ..\frontend\app\(main)\orders                                                                                      |          1 |        -74 |         -2 |        -16 |        -92 |
| ..\frontend\app\(main)\portfolio                                                                                   |          1 |       -153 |         -5 |        -26 |       -184 |
| ..\frontend\app\(main)\profile                                                                                     |          1 |       -109 |         -7 |        -19 |       -135 |
| ..\frontend\app\(main)\realized-pnl                                                                                |          1 |        -71 |          0 |         -8 |        -79 |
| ..\frontend\app\(main)\stocks                                                                                      |          2 |       -171 |        -15 |        -41 |       -227 |
| ..\frontend\app\(main)\stocks (Files)                                                                              |          1 |       -107 |         -8 |        -26 |       -141 |
| ..\frontend\app\(main)\stocks\[symbol]                                                                             |          1 |        -64 |         -7 |        -15 |        -86 |
| ..\frontend\app\(main)\watchlist                                                                                   |          1 |        -27 |         -1 |         -6 |        -34 |
| ..\frontend\app\(public)                                                                                           |          3 |       -109 |        -30 |        -38 |       -177 |
| ..\frontend\app\(public) (Files)                                                                                   |          2 |        -37 |        -28 |        -18 |        -83 |
| ..\frontend\app\(public)\login                                                                                     |          1 |        -72 |         -2 |        -20 |        -94 |
| ..\frontend\app\auth                                                                                               |          2 |        -30 |         -9 |        -12 |        -51 |
| ..\frontend\app\auth\callback                                                                                      |          1 |        -16 |         -9 |         -8 |        -33 |
| ..\frontend\app\auth\debug                                                                                         |          1 |        -14 |          0 |         -4 |        -18 |
| ..\frontend\components                                                                                             |         39 |     -1,807 |       -104 |       -311 |     -2,222 |
| ..\frontend\components (Files)                                                                                     |          4 |       -295 |        -13 |        -41 |       -349 |
| ..\frontend\components\chart                                                                                       |          3 |       -142 |         -8 |        -26 |       -176 |
| ..\frontend\components\dashboard                                                                                   |          6 |       -194 |         -8 |        -32 |       -234 |
| ..\frontend\components\layout                                                                                      |          2 |       -124 |        -23 |        -24 |       -171 |
| ..\frontend\components\providers                                                                                   |          5 |       -217 |        -21 |        -58 |       -296 |
| ..\frontend\components\skeletons                                                                                   |          1 |         -5 |          0 |         -1 |         -6 |
| ..\frontend\components\stocks                                                                                      |          8 |       -391 |        -15 |        -51 |       -457 |
| ..\frontend\components\trade                                                                                       |          3 |       -253 |         -4 |        -48 |       -305 |
| ..\frontend\components\ui                                                                                          |          7 |       -186 |        -12 |        -30 |       -228 |
| ..\frontend\public                                                                                                 |          5 |         -5 |          0 |          0 |         -5 |
| ..\frontend\types                                                                                                  |          1 |       -118 |        -51 |        -38 |       -207 |
| ..\frontend\utils                                                                                                  |          3 |        -54 |         -2 |        -16 |        -72 |
| prisma                                                                                                             |         11 |        111 |         64 |         40 |        215 |
| prisma (Files)                                                                                                     |          1 |         50 |         11 |         18 |         79 |
| prisma\migrations                                                                                                  |         10 |         61 |         53 |         22 |        136 |
| prisma\migrations\20251105141608_init_public                                                                       |          1 |         26 |          3 |          6 |         35 |
| prisma\migrations\20251106140527_user_model                                                                        |          1 |         10 |          3 |          4 |         17 |
| prisma\migrations\20251110180047_database_update                                                                   |          1 |          7 |         14 |          4 |         25 |
| prisma\migrations\20251110210129_transacation_model_update                                                         |          1 |          3 |          1 |          1 |          5 |
| prisma\migrations\20251110212055_add_precision_realized_pnl                                                        |          1 |          1 |          7 |          1 |          9 |
| prisma\migrations\20251111105630_fix_decimal_precision_all                                                         |          1 |          3 |          8 |          1 |         12 |
| prisma\migrations\20251111110012_make_realized_pnl_optional                                                        |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20251112054849_add_profile_fields                                                                |          1 |          8 |          8 |          2 |         18 |
| prisma\migrations\20251112055158_add_updatedat_optional                                                            |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20251112055241_make_updatedat_required                                                           |          1 |          1 |          7 |          1 |          9 |
| src                                                                                                                |         26 |     26,685 |        424 |        341 |     27,450 |
| src (Files)                                                                                                        |          2 |         90 |         25 |         27 |        142 |
| src\config                                                                                                         |          2 |         48 |          5 |         14 |         67 |
| src\controllers                                                                                                    |          5 |        516 |        191 |        175 |        882 |
| src\middlewares                                                                                                    |          3 |         48 |          3 |         15 |         66 |
| src\routes                                                                                                         |          6 |         54 |          7 |         27 |         88 |
| src\services                                                                                                       |          2 |        496 |        176 |         64 |        736 |
| src\storage                                                                                                        |          1 |     25,378 |          0 |          0 |     25,378 |
| src\utils                                                                                                          |          4 |         47 |         14 |         15 |         76 |
| src\websocket                                                                                                      |          1 |          8 |          3 |          4 |         15 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\divya\trading-simulator\backend\Dockerfile                                                                | Docker             |          9 |          9 |          9 |         27 |
| c:\Users\divya\trading-simulator\backend\nodemon.json                                                              | JSON               |         20 |          0 |          1 |         21 |
| c:\Users\divya\trading-simulator\backend\package-lock.json                                                         | JSON               |      2,667 |          0 |          1 |      2,668 |
| c:\Users\divya\trading-simulator\backend\package.json                                                              | JSON               |         41 |          0 |          1 |         42 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251105141608_init_public\migration.sql                | MS SQL             |         26 |          3 |          6 |         35 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251106140527_user_model\migration.sql                 | MS SQL             |         10 |          3 |          4 |         17 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251110180047_database_update\migration.sql            | MS SQL             |          7 |         14 |          4 |         25 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251110210129_transacation_model_update\migration.sql  | MS SQL             |          3 |          1 |          1 |          5 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251110212055_add_precision_realized_pnl\migration.sql | MS SQL             |          1 |          7 |          1 |          9 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251111105630_fix_decimal_precision_all\migration.sql  | MS SQL             |          3 |          8 |          1 |         12 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251111110012_make_realized_pnl_optional\migration.sql | MS SQL             |          1 |          1 |          1 |          3 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251112054849_add_profile_fields\migration.sql         | MS SQL             |          8 |          8 |          2 |         18 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251112055158_add_updatedat_optional\migration.sql     | MS SQL             |          1 |          1 |          1 |          3 |
| c:\Users\divya\trading-simulator\backend\prisma\migrations\20251112055241_make_updatedat_required\migration.sql    | MS SQL             |          1 |          7 |          1 |          9 |
| c:\Users\divya\trading-simulator\backend\prisma\schema.prisma                                                      | Prisma             |         50 |         11 |         18 |         79 |
| c:\Users\divya\trading-simulator\backend\src\app.js                                                                | JavaScript         |         62 |          8 |         15 |         85 |
| c:\Users\divya\trading-simulator\backend\src\config\env.js                                                         | JavaScript         |         24 |          3 |          5 |         32 |
| c:\Users\divya\trading-simulator\backend\src\config\socket.js                                                      | JavaScript         |         24 |          2 |          9 |         35 |
| c:\Users\divya\trading-simulator\backend\src\controllers\portfolio.controller.js                                   | JavaScript         |         13 |          0 |          5 |         18 |
| c:\Users\divya\trading-simulator\backend\src\controllers\trade.controller.js                                       | JavaScript         |        168 |        169 |         73 |        410 |
| c:\Users\divya\trading-simulator\backend\src\controllers\transaction.controller.js                                 | JavaScript         |        180 |         16 |         49 |        245 |
| c:\Users\divya\trading-simulator\backend\src\controllers\user.controller.js                                        | JavaScript         |         89 |          5 |         22 |        116 |
| c:\Users\divya\trading-simulator\backend\src\controllers\watchlist.controller.js                                   | JavaScript         |         66 |          1 |         26 |         93 |
| c:\Users\divya\trading-simulator\backend\src\middlewares\auth.middleware.js                                        | JavaScript         |         29 |          2 |          8 |         39 |
| c:\Users\divya\trading-simulator\backend\src\middlewares\error.middleware.js                                       | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Users\divya\trading-simulator\backend\src\middlewares\socketAuth.middleware.js                                  | JavaScript         |         13 |          1 |          4 |         18 |
| c:\Users\divya\trading-simulator\backend\src\routes\market.routes.js                                               | JavaScript         |          7 |          0 |          4 |         11 |
| c:\Users\divya\trading-simulator\backend\src\routes\portfolio.routes.js                                            | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Users\divya\trading-simulator\backend\src\routes\trade.routes.js                                                | JavaScript         |          8 |          2 |          3 |         13 |
| c:\Users\divya\trading-simulator\backend\src\routes\transaction.routes.js                                          | JavaScript         |          8 |          0 |          3 |         11 |
| c:\Users\divya\trading-simulator\backend\src\routes\user.routes.js                                                 | JavaScript         |          9 |          4 |          6 |         19 |
| c:\Users\divya\trading-simulator\backend\src\routes\watchlist.routes.js                                            | JavaScript         |         16 |          1 |          8 |         25 |
| c:\Users\divya\trading-simulator\backend\src\server.js                                                             | JavaScript         |         28 |         17 |         12 |         57 |
| c:\Users\divya\trading-simulator\backend\src\services\priceEngine.js                                               | JavaScript         |        476 |        176 |         60 |        712 |
| c:\Users\divya\trading-simulator\backend\src\services\priceStorage.js                                              | JavaScript         |         20 |          0 |          4 |         24 |
| c:\Users\divya\trading-simulator\backend\src\storage\prices.json                                                   | JSON               |     25,378 |          0 |          0 |     25,378 |
| c:\Users\divya\trading-simulator\backend\src\utils\ApiError.js                                                     | JavaScript         |          6 |          0 |          0 |          6 |
| c:\Users\divya\trading-simulator\backend\src\utils\db.js                                                           | JavaScript         |         10 |          2 |          4 |         16 |
| c:\Users\divya\trading-simulator\backend\src\utils\marketTimes.js                                                  | JavaScript         |          3 |         11 |          5 |         19 |
| c:\Users\divya\trading-simulator\backend\src\utils\supabaseClient.js                                               | JavaScript         |         28 |          1 |          6 |         35 |
| c:\Users\divya\trading-simulator\backend\src\websocket\stockTicker.js                                              | JavaScript         |          8 |          3 |          4 |         15 |
| c:\Users\divya\trading-simulator\frontend\Dockerfile                                                               | Docker             |         -9 |         -5 |         -7 |        -21 |
| c:\Users\divya\trading-simulator\frontend\README.md                                                                | Markdown           |        -23 |          0 |        -14 |        -37 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\dashboard\page.tsx                                            | TypeScript JSX     |       -127 |         -8 |        -29 |       -164 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\hooks\useLivePrices.tsx                                       | TypeScript JSX     |        -98 |        -19 |        -28 |       -145 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\layout.tsx                                                    | TypeScript JSX     |        -23 |         -6 |         -3 |        -32 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\orders\page.tsx                                               | TypeScript JSX     |        -74 |         -2 |        -16 |        -92 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\portfolio\page.tsx                                            | TypeScript JSX     |       -153 |         -5 |        -26 |       -184 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\profile\page.tsx                                              | TypeScript JSX     |       -109 |         -7 |        -19 |       -135 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\realized-pnl\page.tsx                                         | TypeScript JSX     |        -71 |          0 |         -8 |        -79 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\stocks\[symbol]\page.tsx                                      | TypeScript JSX     |        -64 |         -7 |        -15 |        -86 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\stocks\page.tsx                                               | TypeScript JSX     |       -107 |         -8 |        -26 |       -141 |
| c:\Users\divya\trading-simulator\frontend\app\(main)\watchlist\page.tsx                                            | TypeScript JSX     |        -27 |         -1 |         -6 |        -34 |
| c:\Users\divya\trading-simulator\frontend\app\(public)\layout.tsx                                                  | TypeScript JSX     |        -11 |         -1 |         -2 |        -14 |
| c:\Users\divya\trading-simulator\frontend\app\(public)\login\page.tsx                                              | TypeScript JSX     |        -72 |         -2 |        -20 |        -94 |
| c:\Users\divya\trading-simulator\frontend\app\(public)\page.tsx                                                    | TypeScript JSX     |        -26 |        -27 |        -16 |        -69 |
| c:\Users\divya\trading-simulator\frontend\app\auth\callback\page.tsx                                               | TypeScript JSX     |        -16 |         -9 |         -8 |        -33 |
| c:\Users\divya\trading-simulator\frontend\app\auth\debug\page.tsx                                                  | TypeScript JSX     |        -14 |          0 |         -4 |        -18 |
| c:\Users\divya\trading-simulator\frontend\app\globals.css                                                          | PostCSS            |         -1 |          0 |          0 |         -1 |
| c:\Users\divya\trading-simulator\frontend\app\layout.tsx                                                           | TypeScript JSX     |        -30 |          0 |         -4 |        -34 |
| c:\Users\divya\trading-simulator\frontend\app\theme.css                                                            | PostCSS            |        -19 |         -2 |         -5 |        -26 |
| c:\Users\divya\trading-simulator\frontend\components\MarketClock.tsx                                               | TypeScript JSX     |        -21 |          0 |         -4 |        -25 |
| c:\Users\divya\trading-simulator\frontend\components\Pagination.tsx                                                | TypeScript JSX     |        -38 |          0 |         -5 |        -43 |
| c:\Users\divya\trading-simulator\frontend\components\ProfileEditForm.tsx                                           | TypeScript JSX     |       -165 |        -11 |        -26 |       -202 |
| c:\Users\divya\trading-simulator\frontend\components\TransactionTable.tsx                                          | TypeScript JSX     |        -71 |         -2 |         -6 |        -79 |
| c:\Users\divya\trading-simulator\frontend\components\chart\MiniSparkline.tsx                                       | TypeScript JSX     |        -34 |          0 |         -4 |        -38 |
| c:\Users\divya\trading-simulator\frontend\components\chart\Sparkline.tsx                                           | TypeScript JSX     |        -45 |         -3 |         -9 |        -57 |
| c:\Users\divya\trading-simulator\frontend\components\chart\StockMiniChart.tsx                                      | TypeScript JSX     |        -63 |         -5 |        -13 |        -81 |
| c:\Users\divya\trading-simulator\frontend\components\dashboard\Sidebar.tsx                                         | TypeScript JSX     |        -35 |          0 |        -10 |        -45 |
| c:\Users\divya\trading-simulator\frontend\components\dashboard\StockCard.tsx                                       | TypeScript JSX     |        -69 |         -6 |         -9 |        -84 |
| c:\Users\divya\trading-simulator\frontend\components\dashboard\StockCardSkeleton.tsx                               | TypeScript JSX     |        -10 |          0 |         -1 |        -11 |
| c:\Users\divya\trading-simulator\frontend\components\dashboard\StockGrid.tsx                                       | TypeScript JSX     |        -51 |         -2 |         -9 |        -62 |
| c:\Users\divya\trading-simulator\frontend\components\dashboard\StockTable.tsx                                      | TypeScript JSX     |        -20 |          0 |         -2 |        -22 |
| c:\Users\divya\trading-simulator\frontend\components\dashboard\StockTicker.tsx                                     | TypeScript JSX     |         -9 |          0 |         -1 |        -10 |
| c:\Users\divya\trading-simulator\frontend\components\layout\Footer.tsx                                             | TypeScript JSX     |        -21 |         -3 |         -4 |        -28 |
| c:\Users\divya\trading-simulator\frontend\components\layout\Navbar.tsx                                             | TypeScript JSX     |       -103 |        -20 |        -20 |       -143 |
| c:\Users\divya\trading-simulator\frontend\components\providers\AppProvider.tsx                                     | TypeScript JSX     |       -114 |        -18 |        -28 |       -160 |
| c:\Users\divya\trading-simulator\frontend\components\providers\BalanceProvider.tsx                                 | TypeScript JSX     |        -27 |          0 |        -10 |        -37 |
| c:\Users\divya\trading-simulator\frontend\components\providers\ThemeProvider.tsx                                   | TypeScript JSX     |        -19 |         -1 |         -4 |        -24 |
| c:\Users\divya\trading-simulator\frontend\components\providers\ToastProvider.tsx                                   | TypeScript JSX     |         -5 |          0 |         -2 |         -7 |
| c:\Users\divya\trading-simulator\frontend\components\providers\UserProvider.tsx                                    | TypeScript JSX     |        -52 |         -2 |        -14 |        -68 |
| c:\Users\divya\trading-simulator\frontend\components\skeletons\StockChartSkeleton.tsx                              | TypeScript JSX     |         -5 |          0 |         -1 |         -6 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StockFilterTab.tsx                                     | TypeScript JSX     |        -21 |          0 |         -2 |        -23 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StockFilters.tsx                                       | TypeScript JSX     |        -28 |          0 |         -3 |        -31 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StockSearch.tsx                                        | TypeScript JSX     |        -65 |         -4 |        -12 |        -81 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StockSorter.tsx                                        | TypeScript JSX     |        -23 |          0 |         -3 |        -26 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StocksCardsMobile.tsx                                  | TypeScript JSX     |        -72 |          0 |         -6 |        -78 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StocksList.tsx                                         | TypeScript JSX     |        -39 |         -3 |         -5 |        -47 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\StocksTableDesktop.tsx                                 | TypeScript JSX     |       -104 |         -8 |        -14 |       -126 |
| c:\Users\divya\trading-simulator\frontend\components\stocks\WatchlistButton.tsx                                    | TypeScript JSX     |        -39 |          0 |         -6 |        -45 |
| c:\Users\divya\trading-simulator\frontend\components\trade\BuyModal.tsx                                            | TypeScript JSX     |        -68 |          0 |        -13 |        -81 |
| c:\Users\divya\trading-simulator\frontend\components\trade\BuySellPanel.tsx                                        | TypeScript JSX     |       -117 |         -4 |        -22 |       -143 |
| c:\Users\divya\trading-simulator\frontend\components\trade\SellModal.tsx                                           | TypeScript JSX     |        -68 |          0 |        -13 |        -81 |
| c:\Users\divya\trading-simulator\frontend\components\ui\Badge.tsx                                                  | TypeScript JSX     |         -7 |          0 |         -1 |         -8 |
| c:\Users\divya\trading-simulator\frontend\components\ui\Button.tsx                                                 | TypeScript JSX     |        -19 |          0 |         -2 |        -21 |
| c:\Users\divya\trading-simulator\frontend\components\ui\Card.tsx                                                   | TypeScript JSX     |        -10 |          0 |         -1 |        -11 |
| c:\Users\divya\trading-simulator\frontend\components\ui\Container.tsx                                              | TypeScript JSX     |         -7 |          0 |         -1 |         -8 |
| c:\Users\divya\trading-simulator\frontend\components\ui\NavLink.tsx                                                | TypeScript JSX     |        -17 |          0 |         -3 |        -20 |
| c:\Users\divya\trading-simulator\frontend\components\ui\ProfileDropDown.tsx                                        | TypeScript JSX     |       -113 |        -11 |        -20 |       -144 |
| c:\Users\divya\trading-simulator\frontend\components\ui\ThemeToggle.tsx                                            | TypeScript JSX     |        -13 |         -1 |         -2 |        -16 |
| c:\Users\divya\trading-simulator\frontend\eslint.config.mjs                                                        | JavaScript         |        -21 |          0 |         -5 |        -26 |
| c:\Users\divya\trading-simulator\frontend\next.config.ts                                                           | TypeScript         |        -13 |          0 |         -3 |        -16 |
| c:\Users\divya\trading-simulator\frontend\package-lock.json                                                        | JSON               |     -7,009 |          0 |         -1 |     -7,010 |
| c:\Users\divya\trading-simulator\frontend\package.json                                                             | JSON               |        -39 |          0 |         -1 |        -40 |
| c:\Users\divya\trading-simulator\frontend\postcss.config.mjs                                                       | JavaScript         |         -4 |          0 |         -2 |         -6 |
| c:\Users\divya\trading-simulator\frontend\public\file.svg                                                          | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\divya\trading-simulator\frontend\public\globe.svg                                                         | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\divya\trading-simulator\frontend\public\next.svg                                                          | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\divya\trading-simulator\frontend\public\vercel.svg                                                        | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\divya\trading-simulator\frontend\public\window.svg                                                        | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\divya\trading-simulator\frontend\tailwind.config.ts                                                       | TypeScript         |        -30 |          0 |         -6 |        -36 |
| c:\Users\divya\trading-simulator\frontend\tsconfig.json                                                            | JSON with Comments |        -27 |          0 |         -1 |        -28 |
| c:\Users\divya\trading-simulator\frontend\types\index.ts                                                           | TypeScript         |       -118 |        -51 |        -38 |       -207 |
| c:\Users\divya\trading-simulator\frontend\utils\marketTime.ts                                                      | TypeScript         |        -36 |         -2 |        -12 |        -50 |
| c:\Users\divya\trading-simulator\frontend\utils\socket.ts                                                          | TypeScript         |         -6 |          0 |         -2 |         -8 |
| c:\Users\divya\trading-simulator\frontend\utils\supabaseClient.ts                                                  | TypeScript         |        -12 |          0 |         -2 |        -14 |
| Total                                                                                                              |                    |     19,332 |        231 |       -247 |     19,316 |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+